<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fathia Diekola Gbolahan">
    <meta name="description" content="warrior homepage">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/warrior.css">
    <script src="script/warrior.js" defer></script>
    <title>Warrior | Homepage</title>
</head>
<body>
    <header>
        <div class="navbar">
            <img  class="logo" src="images/logo.svg" alt="Warrior logo" loading="lazy">
            <nav class="sidebar">
                <ul>
                    <li onclick="hideSidebar()"><a href="#"><img src="images/close.svg" alt="close icon" aria-label="Close sidebar"></a></li>
                    <li><a href="warrior.html">About Us</a></li>
                    <li><a href="story.html">Our Stories</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="greentips.html">Green Tips</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <nav class="nav-list">
                <ul>
                    <li class="hideOnMobile"><a href="warrior.html">About Us</a></li>
                    <li class="hideOnMobile"><a href="story.html">Our Stories</a></li>
                    <li class="hideOnMobile"><a href="#">Resources</a></li>
                    <li class="hideOnMobile"><a href="#">Green Tips</a></li>
                    <li class="hideOnMobile"><a class="cta" href="#">Contact</a></li>
                    <li class="menu-button" onclick="showSidebar()"><a href="#"><img src="images/menu.svg" alt="" aria-label="Open sidebar"></a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Natural Relief for Sickle Cell</h1>
                <p>Providing Home-Made Relief</p>
            </div>
        </div>
    </header>
    <main>
        <section class="card">
            <h2>Quick Natural Tips</h2>
            <div class="row">
                <div class="card-column">
                    <h3>Tips to Help Fight Fatigue</h3>
                    <p>Sickle cell fatigue can be managed naturally. Stay hydrated with water or herbal teas, and eat energy-boosting foods like leafy greens, beans, nuts, and fruits. Try herbal remedies like moringa, ginger-turmeric tea, 
                        and baobab powder to support iron levels. Get enough rest, do light exercises like walking or yoga, and manage stress with meditation or calming music. These simple steps can help boost energy and well-being.
                    </p>
                </div>
                <div class="card-column">
                    <h3>Best Foods for Warriors</h3>
                    <p>A nutrient-rich diet helps sickle cell patients stay healthy. Fruits like oranges, bananas, papayas, and berries boost iron absorption, energy, and immunity, while watermelon and coconut water prevent dehydration.
                        Iron-rich foods such as leafy greens, beans, nuts, and seeds support blood production. Lean meats, fish, eggs, and dairy aid healing, while whole grains and sweet potatoes provide lasting energy. Eating a balanced
                        mix of these foods can help manage symptoms and improve well-being.
                    </p>
                </div>
                <div class="card-column">
                    <h3>Perceptions of Pain</h3>
                    <p>Staying warm is crucial for sickle cell patients to prevent crises. Herbal teas, warming foods, layered clothing, heat packs, and light exercise improve circulation. 
                        Cold exposure can trigger symptoms like joint pain, fatigue, swelling, dizziness, or numb extremities. Yellowing of the eyes may signal red blood cell breakdown. Recognizing these signs early and staying warm can help reduce complications and improve well-being.
                    </p>
                </div>
            </div>
        </section>
        <section class="about-ss">
            <div class="about-col">
                <h2>Hear me, <span>Understand me</span></h2>
                <p>Sickle cell anemia (SCA) is a genetic blood disorder caused by a mutation in the HBB gene. This disease, which is present in affected individuals at birth, causes the production of abnormal hemoglobin. 
                    Normally, the hemoglobin protein, which resides inside red blood cells, attaches to oxygen in the lungs and carries it to all body parts. Healthy red blood cells are flexible and can move through the 
                    smallest blood vessels. In sickle cell disease, the hemoglobin is abnormal, causing the red blood cells to be rigid and shaped like a "C" or sickle, the shape from which the disease takes its name.  
                    Diagnosis is typically through newborn screening, blood tests, or prenatal testing.  Sickle cells can get stuck and block blood flow, causing pain and infections. Complications of sickle cell disease
                    occur because the sickled cells block blood flow to specific organs. Treatment focuses on pain management, hydroxyurea, blood transfusions, and, in some cases, bone marrow transplants or emerging gene therapies.
                    While there is no universal cure, advancements in treatment have improved life expectancy and quality of life. Prevention involves genetic counseling for carriers, vaccinations, and maintaining a healthy lifestyle. 
                    SCA requires lifelong management, but with proper care, patients can lead fulfilling lives. 
                </p>
            </div>
            <div class="about-col">
                <figure>
                    <img src="images/rbc.webp" alt="picture of a normal vs sickle celled red blood cell" loading="lazy" width="250" height="125">
                    <figcaption>Difference between sickled cell and normal cell</figcaption>
                </figure>
            </div>
        </section>
        <section class="stories">
            <div class="story">
                <img src="images/story1.webp" alt="image of a warrior" loading="lazy" width="500" height="250">
                <div class="story-content">
                    <h3>Agnes's Story</h3>
                    <p>I have always been different. Born with sickle cell disease, I grew up knowing pain as a constant companion. Yet, I refused to let it define me. Growing up, I learned to embrace life with fierce determination...</p>
                    <a href="story.html" class="btn">Read more>>></a>
                </div>
            </div>
            <div class="story">
                <img src="images/story2.webp" alt="image of a warrior" loading="lazy" width="500" height="250">
                <div class="story-content">
                    <h3>Lola's Story</h3>
                    <p>Living with sickle cell disease has been a relentless challenge, one that I have faced with resilience despite the misconceptions that surround my condition...</p>
                    <a href="story.html" class="btn">Read more>>></a>
                </div>
            </div>
            <div class="story">
                <img src="images/story3.webp" alt="image of a warrior" loading="lazy" width="500" height="250">
                <div class="story-content">
                    <h3>Aishat's Story</h3>
                    <p>Growing up as the fifth child in a family of seven in Kaduna, I've always known the importance of family. We're a close-knit bunch, each of us bringing something unique to the table. From the older ones helping with chores to the younger ones trying to keep up with the rest, there's always something happening. But for me, there's one thing that sets me apart—my sickle cell...</p>
                    <a href="story.html" class="btn">Read more>>></a>
                </div>
            </div>
            <div class="story">
                <img src="images/story4.webp" alt="image of a warrior" loading="lazy" width="500" height="250">
                <div class="story-content">
                    <h3>Josh's Story</h3>
                    <p>I'm Joshua, the oldest in a family of five, and I live in the beautiful town of Ife. Growing up here was nothing short of magical, with the rich history of the town and the warm, close-knit community around me. But while life in Ife had its charms, I also had my own struggles to face—being a sickler...</p>
                    <a href="story.html" class="btn">Read more>>></a>
                </div>
            </div>
        </section>
        <section>
            <div class="about-us">
                <h2>What do we do?</h2>
                <p>Warrior is a community with one goal: to spread awareness about sickle cell and educate people on the benefits of using natural herbs to manage and maintain their health. 
                    By fostering a supportive environment, we aim to empower individuals to take control of their well-being with knowledge and natural remedies. In less developed parts of Nigeria, 
                    sickle cell is known as abiku, and children who suffer from frequent illness are often neglected by society and even their families. They are seen as outcasts and labeled as possessed 
                    by evil spirits, leading to stigma, isolation, and a lack of proper care. This cultural misunderstanding deepens the emotional and physical challenges these children face, further 
                    hindering their chances for a better quality of life. Through education and support, Warrior seeks to break this cycle of neglect and provide hope for those affected by sickle cell.
                </p>
            </div>
        </section>
        <section class="newsletter">
            <div class="letters">
                <h2><span>Latest</span> Newsletter</h2>
                <p>We do our best to round up the latest treatment and policy news and spotlight SCD warriors in our monthly newsletter.</p>
            </div>
            <div class="container">
                <div class="form-box">
                    <form>
                        <div class="input-group">
                            <div class="input-field">
                                <label for="nameField">Name</label>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input type="text" id="nameField" placeholder="Enter your name" required>
                            </div>
                            <div class="input-field">
                                <label for="emailField">Email</label>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <input type="email" id="emailField" placeholder="Enter your email" required>
                            </div>
                            <div class="country">
                                <label for="countries">Country</label>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <select id="countries" name="countries" required>
                                    <option disabled selected value="">Select a country</option>
                                </select>
                            </div>
                        </div>
                        <div class="btn-field">
                            <button type="button" class="btn" id="signupbtn">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h3>About-Us</h3>
                    <ul>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">programs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>What is SCD?</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">sMedical Studies</a></li>
                        <li><a href="#">Causes</a></li>
                        <li><a href="#">Testing Options</a></li>
                        <li><a href="#">Prevention Tips</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Advocacy</h3>
                    <ul>
                        <li><a href="#">Blood Donations</a></li>
                        <li><a href="#">Give Out Clothes</a></li>
                        <li><a href="#">Donate Money</a></li>
                        <li><a href="#">Donate Drugs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>follow us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>